//Smearon 3D printer

staver();
heiser();
sideplater();
framplate();
//bakplate();
//golv();
translate([0,-223,0])rod();
translate([215,185,0])rotate([0,0,90])rod();
translate([-215,185,0])rotate([0,0,-90])rod();
//peis();
module lager(){
    color("silver")difference(){cylinder(8,11,11,center=true);
    cylinder(9,3.5,3.5,center=true);
    }
    }
module peis(){
    //Sjekk lager-dimensjoner og mutter dimensjoner før iverksetting
    for(i=[-1:2:1]){
   translate([i*21,-14,400])rotate([90,0,0])lager(); 
        color("cyan")difference(){union(){
   translate([i*21,-14,400])rotate([90,0,0])cylinder(9,3.2,3.2,center=true);
       translate([i*21,-14+7,400])rotate([90,0,0])sphere(5,$fn=12);
         translate([0,24,446])rotate([00,0,0])sphere(5,$fn=12);   
        translate([i*21/2,(-14+7)/2,410])rotate([130,0,80*i])cylinder(30,6,4,center=true,$fn=6);     
        } 
            translate([i*21,-14,400])rotate([90,0,0])cylinder(15,2,2,center=true); 
        }
        color("red")translate([0,0,420+i*10])rotate([0,0,0])cylinder(7,7,7,center=true,$fn=6);
    }
    color("cyan")translate([0,-15,420])cube([15,5,25],center=true);    
    color("cyan")translate([0,-10,420])cube([10,15,25],center=true);
    difference(){
    color("cyan")translate([0,0,420])cylinder(25,11,11,center=true,$fn=6);
        translate([0,0,420])cylinder(27,4,4,center=true,$fn=14);
    }
    
        translate([0,14,435])rotate([-40,0,0])cylinder(30,6,4,center=true,$fn=6); 
}

module stangfeste(){
    difference(){
        union(){
    translate([0,0,505])cube([65,42,5],center=true);
    for(h=[-1:2:1]){
       translate([60/2*h,0,505-10])cube([5,42,20],center=true); 
       translate([73/2*h,-42/2+2.5,505-8.75])cube([15,5,22.5],center=true); 
    }
}
translate([0,42+21,505-92])rotate([0,90,0])cylinder(70,99,99,center=true);
cylinder(1400,3,3,center=true);
translate([73/2+3,-42/2+2.5,505-8.75])rotate([90,0,0])cylinder(70,2,2,center=true);
translate([-73/2-3,-42/2+5,505-8.75])rotate([90,0,0])cylinder(70,2,2,center=true);
}
}
module motorfeste(){
    difference(){
        union(){
    translate([0,0,40.5])cube([54,42,5],center=true);
    for(h=[-1:2:1]){
       translate([49/2*h,0,38/2])cube([5,42,38],center=true); 
       translate([63/2*h,-42/2+2.5,38/2+2.5])cube([15,5,38+5],center=true); 
    }
}
for(i=[-31/2:31:31/2]){
   for(j=[-31/2:31:31/2]){
   translate([i,j,40])cylinder(50,2,2,center=true);               
   translate([i*2.1,0,42/2+1.0*j])rotate([90,0,0])cylinder(50,2,2,center=true);    
              }
          }
          translate([0,42+21,-42])rotate([0,90,0])cylinder(70,90,90,center=true);
          translate([0,0,42])rotate([0,0,0])cylinder(70,13,13,center=true);
          translate([0,0,42])rotate([90,0,0])cylinder(70,13,13,center=false);
}
}
module rod(){
motor();
    color("pink")translate([0,0,65])cylinder(440,2.5,2.5,center=false);    
    color("yellow")translate([0,0,42])cylinder(30,9,9,center=false);
    motorfeste();
    //stangfeste();
    peis();
}
module motor(){
    difference(){
        union(){
color("silver")cylinder(40,11,11,center=false);
    color("white")cylinder(40+25,2.5,2.5,center=false);
    color("black")translate([0,0,38/2])cube([42,42,38],center=true);
          }
          for(i=[-31/2:31:31/2]){
              for(j=[-31/2:31:31/2]){
              translate([i,j,0])cylinder(50,2,2,center=true);    
              }
          }
    }
}
module golv(){
    translate([0,0,-6])cube([500,530,12],center=true);
}

module bakplate(){
    difference(){   
color("chocolate")translate([0,250,300])cube([490,12,600],center=true);
translate([0,-20,250])rotate([90,0,0])cylinder(1000,190,190,center=true);
translate([0,250,540])rotate([90,0,80])cylinder(1000,30,30,center=true);
translate([0,250,540])rotate([90,0,-80])cylinder(1000,30,30,center=true); 
}
}
module framplate(){
    difference(){
   
color("chocolate")translate([0,-250,300])cube([490,12,600],center=true);
 for(i=[-1:2:1]){
translate([i*125,-20,350])rotate([90,0,0])cylinder(1000,80,80,center=true);     
translate([i*125,-20,140])rotate([90,0,0])cylinder(1000,80,80,center=true);
}
translate([0,-250,540])rotate([90,0,80])cylinder(1000,30,30,center=true);
translate([0,-250,540])rotate([90,0,-80])cylinder(1000,30,30,center=true);
}
}
module sideplater(){
    difference(){
    for(i=[-1:2:1]){
color("chocolate")translate([i*242,0,300])cube([12,476,600],center=true);
        }
translate([0,-20,250])rotate([0,90,0])cylinder(1000,190,190,center=true);
for(j=[-1:2:1]){
 translate([240*j,0,540])rotate([90,0,10])cylinder(1000,30,30,center=true);
translate([240*j,0,540])rotate([90,0,-10])cylinder(1000,30,30,center=true);
}
}
}
module heiser(){
color("beige")for(i=[-1:2:1]){
translate([i*236,185,40])rotate([0,0,-90*i])linear_extrude(460)gardin();
    }
color("beige")translate([0,-243,40])rotate([0,0,180])linear_extrude(460)gardin();
}
module staver(){
for(i=[-1:2:1]){
    for(j=[-1:2:1]){
color("silver")translate([i*250,j*250,0])rotate([0,0,90*i])linear_extrude(600)din();
    }
}
}
module din(){
//DIN rail extruded alu profile polygon
translate([00,0,0])for(i=[0:180:180])rotate([0,i,0])
polygon(points=[[-35/2,0],[-35/2,1],[-27/2-2,1],[-27/2,1+2], [-27/2,15-2],[-27/2-2,15],[-35/2,15],[-35/2,16],[-25/2,16],[-24/2,15.6],[-10/2,15.6],[-10/2,14.4],[-21/2,14.4],[-21/2,5.4],[-10/2,5.4],[-12.5/2,3.6],[-0.5/2,3.6],[-0,3.35],[0,0.25],[-0.25,0]]);
}
module fath(){
//Strong "Fat H" extruded alu profile polygon
for(i=[0:180:180])rotate([0,i,0])
    for(j=[0:180:180])rotate([j,0,0])
polygon(points=[[0,-3/2],[18
/2,-3/2],[18/2,-7/2],[21/2,-7/2], [21/2,-21/2],[11/2,-21/2],[11/2,-25/2],[20/2,-25/2],[22.5/2,-27/2],[25/2,-25/2],[50/2,-25/2],[52/2,-22/2],[50.5/2,-20/2],[50.5/2,-10/2],[46.5/2,-10/2],[46.5/2,-21/2],[33/2,-21/2],[33/2,-18/2],[28/2,-18/2],[28/2,0],[-0.25,0]]);
}
module gardin(){
    polygon([[0,0],[10,0],[10,-10],[6,-10],[6,-8],[8,-8],[8,-2],[-8,-2],[-8,-8],[-6,-8],[-6,-10],[-10,-10],[-10,0]]);
   
}

