//Smearon 3D printer
//An idea for standing out is to print from casette tapes instead of sd cards. 
//With Amtor encoding. That would be awesome indeed.

//Input parameters
margin=0.3;
beltroom=9;
width=600;
depth=600;
heigth=600;
shell=12;
elevation=300;
look="chocolate";

//Modules: Unncomment to show parts. 
staver();
heiser();
sideplater();
framplate();
bakplate();
golv();
//muff();
//peis();
//balkong();
yskinner();
xskinne();
xvogn();
yvogn();
//nema14();
//stangfeste();
//motorfeste();
//lediggang();
//ledigsneller();
reimhorn();
bakhorn();
//ledighorn();
//synkeskrue();//6478+q   +452**_jk.l
kjernemotor();
//igardin();
//smear();
//leding();

//translate([0,0,568])rotate([0,180,0])beltholder();
module beltholder(){
    difference(){
    union(){
translate([0,-6,-19])import("//home/sveinar/STL/Belt_Holder.stl");
translate([0,-3,-7])cube([34,10,6],center=true);
    }
translate([0,0,-60])cube([100,100,100],center=true);
    
translate([0,0,53.5])cube([100,100,100],center=true);
  for(i=[-3:2:3]){
translate([i*4,-7.5,-7])rotate([90,0,0])cylinder(2,2,2,center=true,$fn=6);
    translate([i*4,-8,-7])rotate([90,0,0])cylinder(30,1,1,center=true,$fn=12);
}  
}

}
module leding(){
    for (i=[-1:2:1]){
        //for (j=[-1:2:1]){
    difference(){
        union(){
          cylinder(6.6,8/2,8/2,center=true,$fn=30);
        translate([0,0,i*3.75])rotate([90+i*90,0,0])cylinder(0.5,5/2,10/2,center=true,$fn=30);
            translate([0,0,i*3.4])rotate([90-i*90,0,0])cylinder(0.25,8/2,10/2,center=true,$fn=30);
        }
          cylinder(9,4/2,4/2,center=true,$fn=30);
      }
 // }
}
}
module smear(i){
   cylinder(8,6,6,center=true);
   cylinder(8,7,4,center=true);
    rotate([0,30,i])cylinder(30,0.3,3,center=true);}
module bakhorn (){
    for(i=[-1:2:1]){ 
       for(j=[-1:2:1]){  
    difference(){
        union(){
        translate([j*(width/2-29),(depth/2-18.5)-2.5,heigth-33+4*j])cube([30,30,16],center=true);
        color("red")translate([i*(width/2-16.5),(depth/2-40),heigth-33])cube([5,20,24],center=true);    
    color("red")translate([i*(width/2-52),(depth/2-8.5),heigth-33])cube([20,5,24],center=true);
        }
         union(){ 
        color("yellow")translate([(width/2-30)*i,-(depth/2-23),5*j+heigth-33])difference(){
          cylinder(8,11/2,11/2,center=true);
          cylinder(9,4/2,4/2,center=true);
      }      
      color("beige")translate([(width/2-30)*i,-(depth/2-23),5*j+heigth-33])cylinder(20,4/2,4/2,center=true,$fn=20);
      translate([j*(width/2-21),(depth/2-43),heigth-33+5*j])cube([4,50,beltroom],center=true);
      translate([j*(width/2-30),(depth/2-43),heigth-33+5*j])cube([5,50,beltroom],center=true);
    translate([j*(width/2-41),(depth/2-23)+4,heigth-33+5*j])cube([40,15,beltroom],center=true);
        
      translate([0,(depth/2-23)+4,0])rotate([0,0,180]){
color("red")translate([5+(width/2-30),-5,-5+heigth-33])cylinder(beltroom,11/2,11/2,center=true);
color("red")translate([-5+(width/2-30),+5,-5+heigth-33])cylinder(beltroom,11/2,11/2,center=true);
color("red")translate([-5-(width/2-30),-5,+5+heigth-33])cylinder(beltroom,11/2,11/2,center=true);
color("red")translate([5-(width/2-30),+5,+5+heigth-33])cylinder(beltroom,11/2,11/2,center=true);
  
      color("beige")translate([5-(width/2-30),+5,5+heigth-40])cylinder(35,4/2,4/2,center=true,$fn=20);
      color("beige")translate([-5+(width/2-30),+5,5+heigth-40])cylinder(35,4/2,4/2,center=true,$fn=20);
      color("beige")translate([5+(width/2-30),-5,5+heigth-40])cylinder(35,4/2,4/2,center=true,$fn=20);
      color("beige")translate([-5-(width/2-30),-5,5+heigth-40])cylinder(35,4/2,4/2,center=true,$fn=20);
      }
      
     color("cyan")translate([i*(width/2-52),(depth/2-11.5),heigth-33+5])rotate([-90,0,0])synkeskrue();
     color("cyan")translate([i*(width/2-52),(depth/2-11.5),heigth-33-5])rotate([-90,0,0])synkeskrue();
    color("cyan")translate([i*(width/2-19.5),(depth/2-40),heigth-33+5])rotate([0,90*i,0])synkeskrue();
    color("cyan")translate([i*(width/2-19.5),(depth/2-40),heigth-33-5])rotate([0,90*i,0])synkeskrue();
    translate([-(width/2-20),(depth/2-30),heigth-30])rotate([00,0,45])color("white")linear_extrude(2)text(" NorthWest",4);
    translate([(width/2-41),(depth/2-14),heigth-22])rotate([00,0,-45])color("white")linear_extrude(2)text("NorthEast",4);  
  }
  color("red")translate([i*(width/2-14),(depth/2-18.5)+6,heigth-33])cube([5,13,46],center=true);
}

}
}

//translate([0,227+4,0])rotate([0,0,180])lediggang(); 
}
module synkeskrue(){
    cylinder(20,2,2,center=false,$fn=20);
    cylinder(4,5,2,center=false);
}
module kjernemotor(){
    for(i=[-1:2:1]){    
    translate([(width/2-158)*i,(depth/2-23)-4,heigth-79+i*5])motor();
    translate([(width/2-158)*i,(depth/2-23)-4,heigth-79+i*5])rotate([0,0,180])motorfeste();
    }
}
module reimhorn(){
     for(i=[-1:2:1]){  
    difference(){
        union(){
        translate([i*(width/2-29),-(depth/2-18.5),heigth-33])cube([30,25,24],center=true);
        color("red")translate([i*(width/2-16.5),-(depth/2-40),heigth-33])cube([5,20,24],center=true);    
    color("red")translate([i*(width/2-52),-(depth/2-8.5),heigth-33])cube([20,5,24],center=true);
        }
    translate([i*(width/2-21),-(depth/2-43),heigth-33+5])cube([4,50,beltroom],center=true);
    translate([i*(width/2-21),-(depth/2-43),heigth-33-5])cube([4,50,beltroom],center=true);
    
    translate([i*(width/2-41),-(depth/2-23),heigth-33+5])cube([40,13,beltroom],center=true);
    translate([i*(width/2-41),-(depth/2-23),heigth-33-5])cube([40,13,beltroom],center=true);
        ledigsneller();
        
    color("red")translate([i*(width/2-14),-(depth/2-18.5)-5,heigth-33])cube([5,15,26],center=true);
    
     color("cyan")translate([i*(width/2-52),-(depth/2-11.5),heigth-33+5])rotate([90,0,0])synkeskrue();
     color("cyan")translate([i*(width/2-52),-(depth/2-11.5),heigth-33-5])rotate([90,0,0])synkeskrue();
    color("cyan")translate([i*(width/2-19.5),-(depth/2-40),heigth-33+5])rotate([0,90*i,0])synkeskrue();
    color("cyan")translate([i*(width/2-19.5),-(depth/2-40),heigth-33-5])rotate([0,90*i,0])synkeskrue();
    translate([-(width/2-15),-(depth/2-26),heigth-22])rotate([00,0,0])color("white")linear_extrude(2)text("SouthWest",4); 
    translate([(width/2-41),-(depth/2-26),heigth-22])rotate([00,0,0])color("white")linear_extrude(2)text("SouthEast",4);    
    }
    }            
}
module ledigsneller(){
  for(i=[-1:2:1]){      
  for(j=[-1:2:1]){         
        color("yellow")translate([225*i,-227,-5*j+567])
          cylinder(beltroom,11/2,11/2,center=true);
     
      color("beige")translate([225*i,-227,5*j+567])cylinder(18,4/2,4/2,center=true,$fn=20);
      }  
  }  
}
module ledighorn(){
    translate([0,0,567*2])rotate([180,0,0])
  for(i=[-1:2:1]){      
  for(j=[-1:2:1]){         
  for(k=[-1:2:1]){
      difference(){
      union(){
        translate([j*221,0,567-4*j])cube([30,30,16],center=true);
        color("red")translate([i*233.5,j*20,567])cube([5,20,24],center=true);    
    }
    union(){
     color("cyan")translate([i*230.5,21*j,567+5])rotate([0,90*i,0])synkeskrue();
    color("cyan")translate([i*230.5,21*j,567-5])rotate([0,90*i,0])synkeskrue();
    
    translate([j*229,0,567+-5*j])cube([4,50,beltroom],center=true);
      translate([j*220,0,567+-5*j])cube([5,50,beltroom],center=true);
    translate([j*217,-21,567+-5*j])rotate([0,0,75*j])cube([40,16.3,beltroom],center=true);
    
color("red")translate([5+220,-5,-5+567])cylinder(beltroom,11/2,11/2,center=true);
color("red")translate([-5+220,+5,-5+567])cylinder(beltroom,11/2,11/2,center=true);
color("red")translate([-5-220,-5,+5+567])cylinder(beltroom,11/2,11/2,center=true);
color("red")translate([5-220,+5,+5+567])cylinder(beltroom,11/2,11/2,center=true);
        
      color("beige")translate([5-220,+5,5+560])cylinder(35,4/2,4/2,center=true,$fn=20);
      color("beige")translate([-5+220,+5,5+560])cylinder(35,4/2,4/2,center=true,$fn=20);
      color("beige")translate([5+220,-5,5+560])cylinder(35,4/2,4/2,center=true,$fn=20);
      color("beige")translate([-5-220,-5,5+560])cylinder(35,4/2,4/2,center=true,$fn=20);

}
}
} 
} 
}
}
module lediggang(){
  for(i=[-1:2:1]){      
  for(j=[-1:2:1]){         
  for(k=[-1:2:1]){
      color("yellow")translate([j*5+(width/2-30)*k,-5*j*k,-j*5+(heigth-33)])difference(){
          cylinder(beltroom,11/2,11/2,center=true);
          cylinder(beltroom,4/2,4/2,center=true);
      }
      color("beige")translate([j*5+(width/2-30)*k,-5*j*k,i*5+(heigth-33)])cylinder(18,4/2,4/2,center=true,$fn=20);
      } 
  } 
  }
}

module nema14(){
   
    translate([-18.5,40,545])rotate([0,0,90]){
        
         difference(){
        color("beige")rotate([0,0,180])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/Body_40mm.stl");
    translate([+3,-31.3,20.9])rotate([0,90,0])cylinder(126,1.6,1.6,center=true,$fn=14);
    }    //color("yellow")translate([+20,45,545])rotate([0,0,180])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/Body_50mm.stl");
    //color("blue")translate([20,0,0])rotate([0,0,180])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/cone.stl");
    color("green")translate([-3,0,42])rotate([-70,0,180])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/idler.stl");
    color("brown")translate([+1,-53,55])rotate([0,90,0])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/large_gear.stl");
    color("chocolate")translate([-5,-65,25])rotate([0,90,0])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/small_gear.stl");
    color("cyan")translate([-23,-40,40])rotate([0,0,00])import("/home/sveinar/STL/Nema14_Geared_Mini_extruder_153356/files/nutholder.stl");
    color("black")translate([-25,-56,17])cube(32,center=true);
    }
 //jeg tenker dobbel nema14 bowden lagt inn på skrå med peltier på heatbreaken og hotend som motvekt. Bremserør og domenut som vanlig  
}
module xvogn(){
    color("yellow")difference(){
        union(){    
    translate([0,0,585])cube([35,24,20],center=true);         
    translate([-0,7.75,563])cube([35,8.5,24],center=true);  
    translate([0,0,595])cylinder(7,8,6,center=true); 
                }
         translate([-18.5,40,545])rotate([0,0,90])translate([+1,-28,30])rotate([0,90,0])cylinder(66,7,7,center=true);
          translate([-32.2,20,530.9])rotate([0,0,90])translate([+1,-28,30])rotate([0,90,0])cylinder(126,1.5,1.5,center=true,$fn=14);  
           translate([-32.2,0,530.9])rotate([0,0,90])translate([+1,-28,30])rotate([0,90,0])cylinder(10,3,3,center=true,$fn=6);  
              translate([-15.2,20,535.9])rotate([0,0,90])translate([+1,-28,30])rotate([0,90,0])cylinder(126,1.5,1.5,center=true,$fn=14);  
           translate([-15.2,0,535.9])rotate([0,0,90])translate([+1,-28,30])rotate([0,90,0])cylinder(10,3,3,center=true,$fn=6);      
        translate([0,0,585])cube([36,16,11],center=true);
        translate([0,-4.5,573.5])cube([36,16,9],center=true); 
for(i=[-3:2:3]){
translate([i*4,12.7,580-4.5])rotate([90,0,0])cylinder(2,2,2,center=true,$fn=6);
    translate([i*4,-8,580-4.5])rotate([90,0,0])cylinder(50,1,1,center=true,$fn=12);
    translate([i*4,12.7,580-25.5])rotate([90,0,0])cylinder(2,2,2,center=true,$fn=6);
    translate([i*4,-8,580-25.5])rotate([90,0,0])cylinder(50,1,1,center=true,$fn=12);
} 
  translate([0,0,595])smear(90);
translate([0,0,595])smear(-90);
}
 
nema14();
translate([0,0,561])beltholder();
difference(){
translate([35/2,0,585-5])rotate([-90,0,90])linear_extrude(35)igardin();
translate([0,0,595])smear(90);
translate([0,0,595])smear(-90);
}
}
module xskinne(){
     rotate([0,0,90])translate([(0),width/2-30,heigth-20])
      rotate([-90,0,180])color("beige")linear_extrude(width*0.88)gardin();
}
module yvogn(){
    for(i=[-1:2:1]){       
        difference(){
            union(){
    translate([i*(width/2-34),0,heigth-15])color("pink")cube([20,30,18],center=true);
    translate([i*(width/2-13),15,heigth-11])rotate([90,90*i,0])color("pink")linear_extrude(30)igardin();
    translate([i*(width/2-31),0,heigth-5])color("pink")cylinder(7,8,6,center=true); 
    translate([i*(width/2-30),0,heigth-33])color("pink")cube([28,30,27],center=true);
               
            }
            translate([-width/2+18,-14,heigth-13])rotate([90,0,0])color("white")linear_extrude(2)text("West Side",4); 
            translate([width/2-41,-14,heigth-13])rotate([90,0,0])color("white")linear_extrude(2)text("East Side",4); 
            translate([-width/2+23,-7,heigth-23])cylinder(20,0.5,1.2,center=true);
            translate([width/2-23.4,-5,heigth-23])cylinder(20,0.5,1.2,center=true);
            translate([-width/2+27,-11,heigth-43])cylinder(20,0.5,1.2,center=true);
            translate([-width/2+36,11,heigth-43])cylinder(20,0.5,1.2,center=true);
            translate([width/2-27,-11,heigth-43])cylinder(20,0.5,1.2,center=true);
            translate([width/2-36,11,heigth-43])cylinder(20,0.5,1.2,center=true);
            minkowski(){
    xskinne();
             sphere(margin/2);   
            }
    translate([i*(width/2-31),0,heigth-5])smear(180);
    translate([i*(width/2-26),0,heigth-7])rotate([0,30,-25])cylinder(35,0.3,2,center=true); 
    translate([i*(width/2-21),0,heigth-28])cube([4,50,beltroom],center=true);
    translate([i*(width/2-2),0,heigth-38])cube([4,50,beltroom],center=true);
    translate([i*(width/2-31),0,heigth-28])cube([4,50,beltroom],center=true);        
    translate([i*(width/2-31),0,heigth-38])cube([4,50,beltroom],center=true);
    translate([i*(width/2-41),0,heigth-28])cube([40,12,beltroom],center=true);
    translate([i*(width/2-41),0,heigth-38])cube([40,12,beltroom],center=true);
        lediggang();
    }
}
}
module yskinner(){
  for (i=[-1:2:1]){
    rotate([0,0,90+90*i])translate([(width/2-13),depth/2-20,heigth-11])
      rotate([90,90,0])color("beige")linear_extrude(depth*0.92)gardin();
  }  
}
module balkong(){
    color("black")translate([0,0,453])cube([420,430,8],center=true);
}
module lager(){
    color("silver")difference(){cylinder(1.9,21.3/2,21.3/2,center=true);
    cylinder(9,2,2,center=true);
    }
    }
module peis(){    
        for(i=[-1:2:1]){
   translate([i*18.2,-14,400])rotate([90,0,0])lager(); 
        difference(){union(){
   translate([i*18.2,-11,400])rotate([90,0,0])cylinder(3,3.2,3.2,center=true);
       translate([i*18.2,-14+7,400])rotate([90,0,0])sphere(5,$fn=12);
         translate([0,24,446])rotate([00,0,0])sphere(5,$fn=12);   
        translate([i*21/2,(-14+7)/2,410])rotate([140,0,80*i])cylinder(28,6,4,center=true,$fn=6);
             translate([0,14,435])rotate([-40,0,0])cylinder(30,6,4,center=true,$fn=6); 
       translate([13,-4,420+11])cylinder(12,8,8,center=true,$fn=16);
       color("cyan")translate([0,-21,407.5])rotate([0,0,180])linear_extrude(25)igardin();
    
    translate([0,0,420])cylinder(25,11,11,center=true,$fn=6);
            
        }
        union(){
   translate([0,0,420+13])cylinder(11,7.6,7.6,center=true,$fn=6);
   translate([0,0,420-11])cylinder(7,7.6,7.6,center=true,$fn=6);         
       translate([0,0,420])cylinder(25,4.5,4.5,center=true);
            translate([i*18.5,-14,400])rotate([90,0,0])cylinder(15,2,2,center=true);
       translate([13,-4,420+15])smear(0);
        translate([8,-3,420+15])rotate([0,45,45])cylinder(55,0.3,1.9,center=true); 
}
}
}      
}

module stangfeste(){
    difference(){
        union(){
    translate([0,-6,505])cube([65,30,5],center=true);
    for(h=[-1:2:1]){
       translate([60/2*h,0,505-10])cube([5,42,20],center=true); 
       translate([73/2*h,-42/2+2.5,505-8.75])cube([15,5,22.5],center=true); 
    }
}
translate([0,42+21,505-92])rotate([0,90,0])cylinder(70,107,107,center=true);
cylinder(1400,4,4,center=true);
translate([73/2+3,-42/2+2.5,505-8.75])rotate([90,0,0])cylinder(70,2,2,center=true);
translate([-73/2-3,-42/2+5,505-8.75])rotate([90,0,0])cylinder(70,2,2,center=true);
}
}
module motorfeste(){
    difference(){
        union(){
    translate([0,0,40.5])cube([54,42,5],center=true);
    for(h=[-1:2:1]){
       translate([49/2*h,0,38/2])cube([5,42,38],center=true); 
       translate([63/2*h,-42/2+2.5,38/2+2.5])cube([15,5,38+5],center=true); 
    }
}
for(i=[-31/2:31:31/2]){
   for(j=[-31/2:31:31/2]){
   translate([i,j,40])cylinder(50,2,2,center=true);               
   translate([i*2.1,0,42/2+1.0*j])rotate([90,0,0])cylinder(50,2,2,center=true);    
              }
          }
          translate([0,42+21,-42])rotate([0,90,0])cylinder(70,90,90,center=true);
          translate([0,0,42])rotate([0,0,0])cylinder(70,13,13,center=true);
          translate([0,0,42])rotate([90,0,0])cylinder(70,13,13,center=false);
}
}
module rod(){
motor();
    color("pink")translate([0,0,65])cylinder(440,4,4,center=false);  
    muff();
    motorfeste();
   stangfeste();
    peis();
}
module muff(){
  difference(){
    color("yellow")translate([0,0,42])cylinder(13,9,9,center=false);
    color("red")translate([0,0,49])cylinder(7,7.6,7.6,center=false,$fn=6);
    color("yellow")translate([0,0,45])
    for(i=[0:18:180]){
    rotate([0,0,i])cube([13,1.2,6],center=true);
        }
    cylinder(48,6.1,6.1,center=false); 
     color("pink")cylinder(440,4,4,center=false);   
    }  
}
module motor(){
    difference(){
        union(){
color("silver")cylinder(40,11,11,center=false);
    color("white")cylinder(40+25,2.5,2.5,center=false);
    color("black")translate([0,0,38/2])cube([42,42,38],center=true);
          }
          for(i=[-31/2:31:31/2]){
              for(j=[-31/2:31:31/2]){
              translate([i,j,0])cylinder(50,2,2,center=true);    
              }
          }
    }
}
module golv(){
    translate([0,0,-6])cube([width,depth+30,shell],center=true);
}

module bakplate(){
    difference(){   
color(look)translate([0,depth/2,heigth/2])cube([width-10,shell,heigth],center=true);
translate([0,depth/2,heigth/2-heigth/9])rotate([90,0,0])cylinder(2*shell,(heigth+width)/6,(heigth+width)/6,center=true);
translate([0,depth/2,heigth-heigth/7])resize([depth/3,2*shell,heigth/7])rotate([90,0,0])cylinder(2*shell,30,30,center=true);
        //NEMA 17 recessed hole here on both sides of flat hole
}
}
module framplate(){
    difference(){
   
color(look)translate([0,-depth/2,heigth/2])cube([width-10,shell,heigth],center=true);
 for(i=[-1:2:1]){
translate([i*125,-20,heigth/2-heigth/3.4])rotate([90,0,0])cylinder(1000,heigth/8,heigth/8,center=true);     
translate([i*125,-20,heigth/2+heigth/3.4])rotate([90,0,0])cylinder(1000,heigth/8,heigth/8,center=true);
     translate([i*125,-20,heigth/2])rotate([90,0,0])cylinder(1000,heigth/8,heigth/8,center=true);
}
//translate([0,-depth/2,heigth-heigth/7])rotate([90,0,0])resize([width/1.50,90,heigth/7])cylinder(1000,30,30,center=true);

}
}
module sideplater(){
    difference(){
    for(i=[-1:2:1]){
color(look)translate([i*(width/2-8),0,heigth/2])cube([shell,depth-24,heigth],center=true);  
        }
for(j=[-1:2:1]){ 
    translate([(width/2-10)*j,-30,heigth-heigth/7])rotate([0,90,0])
    resize([heigth/7,depth/1.5,2*shell])cylinder(width,heigth/10,heigth/10,center=true);
    
    translate([(width/2-10)*j,-30,heigth/2-heigth/8])rotate([0,90,0])
    resize([heigth/2,depth/1.5,2*shell])
    cylinder(width*2,(heigth+depth)/8,(heigth+depth)/8,center=true);
}
}
}
module heiser(){
for(i=[-1:2:1]){
translate([i*(width/2-14),depth/2*0.74,40])rotate([0,0,-90*i])color("beige")linear_extrude(heigth*0.76666)
    gardin();
    translate([i*(width/2-27-7),depth/2*0.74,00])rotate([0,0,90*i])
    rod();
    }
color("beige")translate([0,-depth/2+7,40])rotate([0,0,180])linear_extrude(heigth*0.76666)gardin();
    translate([0,-depth/2+27,0])rod();
}
module staver(){
for(i=[-1:2:1]){
    for(j=[-1:2:1]){
color("silver")translate([i*width/2,j*depth/2,0])rotate([0,0,90*i])linear_extrude(heigth)din();
    }
}
}
module din(){
//DIN rail extruded alu profile polygon
translate([00,0,0])for(i=[0:180:180])rotate([0,i,0])
polygon(points=[[-35/2,0],[-35/2,1],[-27/2-2,1],[-27/2,1+2], [-27/2,15-2],[-27/2-2,15],[-35/2,15],[-35/2,16],[-25/2,16],[-24/2,15.6],[-10/2,15.6],[-10/2,14.4],[-21/2,14.4],[-21/2,5.4],[-10/2,5.4],[-12.5/2,3.6],[-0.5/2,3.6],[-0,3.35],[0,0.25],[-0.25,0]]);
}
module fath(){
//Strong "Fat H" extruded alu profile polygon
for(i=[0:180:180])rotate([0,i,0])
    for(j=[0:180:180])rotate([j,0,0])
polygon(points=[[0,-3/2],[18
/2,-3/2],[18/2,-7/2],[21/2,-7/2], [21/2,-21/2],[11/2,-21/2],[11/2,-25/2],[20/2,-25/2],[22.5/2,-27/2],[25/2,-25/2],[50/2,-25/2],[52/2,-22/2],[50.5/2,-20/2],[50.5/2,-10/2],[46.5/2,-10/2],[46.5/2,-21/2],[33/2,-21/2],[33/2,-18/2],[28/2,-18/2],[28/2,0],[-0.25,0]]);
}
module gardin(){
    difference(){
    polygon([[0,0],[7.5,0],[7.5,-10],[3.1,-10],[3.1,-8.6],[5.6,-8.6],[5.6,-5],[3.5,-5],[3.5,-1.4],[-3.5,-1.4],[-3.5,-5],[-5.6,-5],[-5.6,-8.6],[-3.1,-8.6],[-3.1,-10],[-7.5,-10],[-7.5,0]]);   
        for(i=[-1:2:1]){
            translate([12.7/2*i,-2.5])circle(1.28,$fn=12);
            translate([0,-6.3])circle(4.2,$fn=12);
        }
    }
}
module igardin(){    //2D
    difference(){
        polygon([[4,-1.2],[4,-5],[7,-5],[7.7,-15],[-7.7,-15],[-7,-5],[-4,-5],[-4,-1.2]]);
        minkowski(){
        gardin();
            circle(margin,$fn=6);
        }
    }
}
